<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appThemeBlack"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_40"
        android:text="@string/login"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/s_26" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_31"
        android:layout_marginRight="@dimen/d_31"
        android:layout_marginTop="@dimen/d_55"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86"
            android:textColor="@color/nomalTextColor"
            android:textSize="@dimen/s_18" />

        <EditText
            android:id="@+id/fragment_phone_number"
            android:layout_width="@dimen/d_315"
            android:layout_height="@dimen/d_60"
            android:layout_marginLeft="@dimen/d_15"
            android:background="@null"
            android:hint="@string/enter_phone_warm"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/nomalTextColor"
            android:textSize="@dimen/s_22" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/d_29"
        android:layout_marginRight="@dimen/d_29"
        android:background="@color/FivepercentWhiteColor"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_60"
        android:layout_marginLeft="@dimen/d_31"
        android:layout_marginRight="@dimen/d_31"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fragment_visible_pass"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_60"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/EnterPassWordWarm"
            android:inputType="textPassword"
            android:maxLength="18"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/nomalTextColor"
            android:textSize="@dimen/s_22" />

        <ImageView
            android:id="@+id/fragment_visible_icon_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_20" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_passwordLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/d_15"
            android:textSize="@dimen/s_16"
            android:gravity="center"
            android:text="@string/password_login"
            android:background="@drawable/register_btn_shape_nomal" />

        <LinearLayout
            android:id="@+id/fragment_login_towx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn_shape_nomal2"
            android:clickable="true"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginRight="@dimen/d_15"
            android:gravity="center"
            android:onClick="@{LoginModel::onClick}"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wx_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_10"
                android:text="@string/wx_login"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/s_16" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>