<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/d_88"
    android:layout_height="@dimen/d_88"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/pop_search"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/search_icon"
        android:gravity="center"
        android:text="@string/sousuo"
        android:drawablePadding="@dimen/d_10"
        android:textColor="#67676F"
        android:textSize="@dimen/s_15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_01"
        android:background="@color/FivepercentBlackColor"></View>

    <TextView
        android:id="@+id/pop_delete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/remove_icon"
        android:gravity="center"
        android:drawablePadding="@dimen/d_10"
        android:text="@string/remove"
        android:textColor="#67676F"
        android:textSize="@dimen/s_15" />

</LinearLayout>