apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':library')
    //    api project(':keeplivelibrary')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.zhy:percent-support-extends:1.1.1'
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    api 'com.github.zyyoona7:pickerview:1.0.7'
    api 'com.github.zyyoona7:wheelview:1.0.5'
    //    api 'com.amap.api:3dmap:latest.integration'
    api 'com.amap.api:map2d:latest.integration'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21'

    api 'com.amap.api:navi-3dmap:latest.integration'
    api 'com.amap.api:search:latest.integration'

    //    api 'tech.linjiang:suitlines:1.1.0'
    api 'com.dinuscxj:recycleritemdecoration:1.0.0'
    api 'com.github.traex.expandablelayout:library:1.2.2'
    //    api 'com.amap.api:location:latest.integration'
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    api files('libs/mina-core-2.0.16.jar')
    api files('libs/slf4j-api-1.7.25.jar')
    api files('libs/slf4j-simple-1.7.25.jar')
    //    api 'com.diogobernardino:williamchart:2.5.0'
    api 'mbanje.kurt:fabbutton:1.2.4@aar'
    api 'cn.carbs.android:ExpandableTextView:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
}
