<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="search_viewmodel"
            type="com.elder.logrecodemodule.ViewModel.SameCityViewModel"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_80"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_15"
                android:layout_marginRight="@dimen/d_15"
                android:background="@drawable/corner_gray_bg"
                android:gravity="center_vertical">


                <ImageView
                    android:layout_width="@dimen/d_15"
                    android:layout_height="@dimen/d_15"
                    android:layout_marginLeft="@dimen/d_15"
                    android:src="@drawable/search_icon" />

                <EditText
                    android:id="@+id/ets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_10"
                    android:layout_marginRight="@dimen/d_10"
                    android:background="@color/trans"
                    android:hint="搜索骑士"
                    android:imeOptions="actionSearch"
                    android:textColor="#A4A4A4"
                    android:singleLine="true"
                    android:textSize="@dimen/s_15"
                    app:textChanged="@{search_viewmodel.onEditTextChange}" />

            </LinearLayout>

            <TextView
                android:id="@+id/cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s_15"
                android:textColor="@color/black_12"
                android:onClick="@{search_viewmodel::onClick}"
                android:layout_marginRight="@dimen/d_15"
                android:text="取消"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_28"
            android:layout_marginTop="@dimen/d_10"
            android:background="@color/FivepercentBlackColor"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_15"
                android:text="用户"
                android:textColor="#121212"
                android:textSize="@dimen/s_12" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:adapter="@{search_viewmodel.adapter}"
            app:itemBinding="@{search_viewmodel.itemBinding}"
            app:items="@{search_viewmodel.items}"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>
