<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="activityPartyMbRecommand"
            type="com.elder.logrecodemodule.Entity.ActivityPartyEntity.MBRecommend" />

        <variable
            name="activityPartyMbListener"
            type="com.elder.zcommonmodule.Inteface.MBCommandClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/d_167"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_10"
        android:background="@drawable/corner_dialog"
        android:elevation="@dimen/d_05"
        android:onClick="@{()->activityPartyMbListener.onMBcommandClick(activityPartyMbRecommand)}"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/d_167"
            android:layout_height="@dimen/d_143">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:LoadActivityPartyMBRoadImg="@{activityPartyMbRecommand.FILE_NAME_URL}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/d_8"
                android:layout_marginLeft="@dimen/d_8"
                android:layout_marginRight="@dimen/d_8"
                android:background="@drawable/black_circle"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_05"
                    android:drawableLeft="@drawable/littlest_location"
                    android:drawablePadding="@dimen/d_02"
                    android:paddingRight="@dimen/d_05"
                    android:singleLine="true"
                    android:text="@{activityPartyMbRecommand.PATH_POINT}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s_10" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_10"
            android:layout_marginRight="@dimen/d_10"
            android:layout_marginTop="@dimen/d_12"
            android:gravity="left"
            android:text="@{activityPartyMbRecommand.TITLE}"
            android:textColor="@color/black_12"
            android:textSize="@dimen/s_15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_10"
            android:layout_marginTop="@dimen/d_05"
            android:text="@{activityPartyMbRecommand.DISTANCE}"
            android:textColor="#a4a4a4"
            android:textSize="@dimen/s_12" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d_05"
            android:layout_marginLeft="@dimen/d_10"
            android:layout_marginRight="@dimen/d_10"
            android:layout_marginTop="@dimen/d_05"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/d_16"
                    android:layout_height="@dimen/d_16"
                    android:visibility="@{activityPartyMbRecommand.NAME==null?View.GONE:View.VISIBLE}"
                    app:setActivityPartyAvatar="@{activityPartyMbRecommand.HEAD_IMG_FILE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_10"
                    android:singleLine="true"
                    android:text="@{activityPartyMbRecommand.NAME}" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{activityPartyMbRecommand.TICKET_PRICE}"
                android:textColor="#F5222D"
                android:textSize="@dimen/s_15" />
        </LinearLayout>
    </LinearLayout>
</layout>