<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="activityPartyPosition"
            type="Integer"></variable>

        <variable
            name="activityPartyTitle"
            type="String"></variable>

        <variable
            name="activityPartyTitleListener"
            type="com.elder.zcommonmodule.Inteface.TitleClickListener"></variable>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_36"
        android:layout_margin="@dimen/d_15"
        android:gravity="center_vertical"
        android:onClick="@{()->activityPartyTitleListener.onTitleArrowClick(activityPartyTitle)}"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{activityPartyTitle}"
            android:textColor="@color/black_12"
            android:textSize="@dimen/s_20" />

        <ImageView
            android:layout_width="@dimen/d_24"
            android:layout_height="@dimen/d_24"
            android:src="@drawable/arrow_right_gray"
            android:visibility="@{activityPartyPosition==0?View.GONE:View.VISIBLE}" />

    </LinearLayout>
</layout>