<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="oningData"
            type="com.elder.zcommonmodule.OningData"></variable>

        <variable
            name="log_road_model"
            type="com.elder.logrecodemodule.ViewModel.LogRecodeViewModel"></variable>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/d_118"
        android:layout_height="@dimen/d_130"
        android:layout_marginBottom="@dimen/d_10"
        android:layout_marginLeft="@dimen/d_10"
        android:layout_marginTop="@dimen/d_10"
        android:onClick="@{()->log_road_model.onIngItemClick(oningData)}"
        android:orientation="vertical"
        android:elevation="5dp"
        app:setBackgroundByType="@{oningData.bgIcon}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="@{()->log_road_model.onIngAddItemClick(oningData)}"
            android:orientation="vertical"
            android:visibility="@{oningData.visibleType?View.GONE:View.VISIBLE}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/log_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_05"
                android:text="@{oningData.addTitle}"
                android:textColor="@color/black"
                android:textSize="@dimen/s_12" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginTop="@dimen/d_17"
            android:text="@{oningData.title}"
            android:textColor="#121212"
            android:textSize="@dimen/s_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/d_15"
            android:layout_marginLeft="@dimen/d_15"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="@{oningData.visibleType?View.VISIBLE:View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{oningData.count}"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/s_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{oningData.unit}"
                android:textColor="#77868F"
                android:textSize="@dimen/s_12" />

        </LinearLayout>


    </LinearLayout>


</layout>
