# Android

./: .gitignore  amoski.jks  build.gradle  config.gradle  module.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/elder/amoski/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elder/amoski/: AppInstance.kt  BindPhoneBean.java  Entity.kt  NetworkUtil.java  SplashActivity.kt  ViewHolder.kt  WXLoginBean.java
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_splash.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elder/amoski/: ExampleUnitTest.kt
chart_module/: build.gradle
chart_module/src/main/: AndroidManifest.xml
chart_module/src/main/res/drawable/: jmui_msg_img_receive_bg.xml  jmui_msg_img_send_bg.xml  ori_select.xml
chart_module/src/main/res/layout/: action_bar_right_picker_preview.xml  active_notify_item_layout.xml  activity_active_notify.xml  activity_browser_pager.xml  activity_char.xml  activity_chart_room.xml  activity_chat_pickimg.xml  activity_choose_at_member.xml  activity_forward_msg.xml  activity_image_browser.xml  activity_msg.xml  activity_sys_notify.xml  fragment_charroom.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_message.xml  item_conv_list.xml  jmui_chat_item_receive_image.xml  jmui_chat_item_send_image.xml  pick_image_activity.xml  picker_album_activity.xml  picker_image_preview_activity.xml  preview_image_layout_zoom_control.xml  swipeback_layout.xml  sys_notify_item_layout.xml  view_func_emoticon.xml  view_keyboard_xhs.xml
chart_module/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
chart_module/src/main/res/values-v23/: styles.xml
drivermodule/: build.gradle
drivermodule/src/androidTest/java/com/example/drivermodule/: ExampleInstrumentedTest.java
drivermodule/src/main/: AndroidManifest.xml
drivermodule/src/main/assets/: bar_chart.json  location.json  location2.json
drivermodule/src/main/java/com/example/drivermodule/: AMapNaviViewComponent.kt  AMapUtil.java  CalculateRouteListener.kt  ChString.java  CustomNaviCallback.kt  CustomShareDialog.java  ICallBack.java  IFlyTTS.java  ItemClickListener.kt  NaviUtil.java  NestedScrollableViewHelper.java  SimpleOnTrack.kt  SystemTTS.java  TTS.java  TTSController.java  ViewAdapter.java
drivermodule/src/main/res/layout/: activity_count_time.xml  activity_create_team.xml  activity_driving_setting.xml  activity_map.xml  activity_my_roadbook.xml  activity_navigation.xml  activity_road_detail.xml  activity_roadbook.xml  activity_roadbook_first.xml  activity_roadbook_search.xml  activity_roadweb.xml  activity_search_location.xml  activity_share_driver.xml  activity_smooth.xml  activity_team_changename.xml  activity_team_delete_member.xml  activity_team_manager.xml  activity_team_setting.xml  activity_teamer_pass.xml  bottom_layout.xml  detail_item.xml  dialog_share_drag.xml  district_item.xml  driver_itembottom_layout.xml  driver_sliding_up.xml  expand_layout.xml  float_district_layout.xml  fragment_driver.xml  fragment_map.xml  fragment_map_point.xml  fragment_navigation.xml  fragment_road_book.xml  fragment_team.xml  history_item.xml  horizontal_team_person_child.xml  hot_horizontal_child_layout.xml  hot_item_model_layout.xml  hot_recy_item_layout.xml  hot_recy_myitem_layout.xml  indicate_layout_tab.xml  (+40 more)
drivermodule/src/main/res/values/: strings.xml
drivermodule/src/test/java/com/example/drivermodule/: ExampleUnitTest.java
zcommonmodule/: build.gradle
zcommonmodule/src/androidTest/java/com/elder/zcommonmodule/: ExampleInstrumentedTest.java
zcommonmodule/src/main/: AndroidManifest.xml
zcommonmodule/src/main/aidl/com/elder/zcommonmodule/: IMyAidlInterface.aidl
zcommonmodule/src/main/java/com/elder/zcommonmodule/: CrashHandler.java  ErrorLoadingActivity.kt  (+9 more)
zcommonmodule/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml
zcommonmodule/src/main/res/color/: local_radio_buttom_color_selector.xml  radio_buttom_color_selector.xml
zcommonmodule/src/main/res/drawable/: active_select.xml  addcar_layout_bg.xml  birthday_dialog_bottom_cancle.xml  birthday_dialog_bottom_ok.xml  black_circle.xml  calculate_circle_stroke_drawable.xml  circle_no_stroke_drawable.xml  circle_stroke_drawable.xml  corner_active_inner_bg.xml  corner_active_inner_bg1.xml  corner_black_dialog.xml  corner_clock_inner_bg.xml  corner_dialog.xml  corner_dialog_18dp.xml  corner_dialog_bylog.xml  corner_dialog_fivedp.xml  corner_dialog_lowgreen.xml  corner_dialog_squer.xml  corner_fivewhite_dialog.xml  corner_gray_bg.xml  corner_green_dialog.xml  corner_half_round.xml  corner_inner_bg.xml  corner_line_circle.xml  corner_party_tb_line_circle.xml  corner_stroke_bg.xml  delete_circle_stroke_drawable.xml  drawable_line.xml  drawable_line_visible.xml  dyma_select.xml  float_layout_bg.xml  float_window_bg.xml  foucs_corner_gray_bg.xml  four_corner_bg.xml  gender_corner_bg.xml  gray_circle_12dp.xml  gray_circle_17dp.xml  gray_stroke_circle.xml  green_circle.xml  green_circle_17dp.xml  (+66 more)
zcommonmodule/src/main/res/layout/: activity_error.xml  add_warter_mark_type_layout.xml  base_black_tab_layout.xml  base_driver_layout.xml  base_item_title.xml  base_item_title1.xml  base_tab_driver_layout.xml  base_tab_layout.xml  base_top_arrows.xml  big_pic_layout.xml  bigimagelook.xml  birthday_dialog.xml  city_dialog.xml  cp_dialog_city_picker.xml  cp_grid_item_layout.xml  cp_search_view.xml  expandabletextview.xml  gender_dialog.xml  horizontal_weather_child.xml  item_praise.xml  login_fragment_dialog.xml  long_press_to_finish_button.xml  phone_dialog_binder.xml  picture_tool_dialog.xml  popupbag.xml  popuwindow_custom.xml  private_tab_layout.xml  register_notice_dialog.xml  rich_expression_gridview.xml  share_bottom_dialog.xml  warter_mark_type_layout.xml  year_dialog.xml
zcommonmodule/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
zcommonmodule/src/main/res/values-v26/: style.xml
(+929 files in other folders)
