<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="LoginModel"
            type="com.elder.blogin.ViewModel.LoginViewModel"></variable>
    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lauch_bg">



        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d_30"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/login_toWx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_btn_shape_nomal"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{LoginModel::onClick}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wx_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_10"
                        android:text="@string/wx_login"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/s_16" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_30"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/login_toInfo"
                        android:layout_width="@dimen/d_150"
                        android:layout_height="@dimen/d_50"
                        android:background="@drawable/login_btn_shape_bottom"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{LoginModel::onClick}"
                        android:text="@string/login"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/s_16" />

                    <TextView
                        android:id="@+id/login_toRegister"
                        android:layout_width="@dimen/d_150"
                        android:layout_height="@dimen/d_50"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/login_btn_shape_bottom"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="@{LoginModel::onClick}"
                        android:text="@string/register"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/s_16" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_70"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/login_protocal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_secretprotocol"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/s_11" />

                    <TextView
                        android:id="@+id/login_protocal4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{LoginModel::onClick}"
                        android:text="@string/secret_protocal"
                        android:textColor="@color/againSendColor"
                        android:textSize="@dimen/s_11" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
