<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="web_model"
            type="com.elder.blogin.ViewModel.WebViewModel"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/d_30"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_60"
            android:visibility="@{web_model.titleVisible?View.VISIBLE:View.GONE}}">

            <ImageView
                android:id="@+id/web_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d_15"
                android:onClick="@{web_model::onClick}"
                android:src="@drawable/arrow_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{web_model.title}"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/s_18" />
        </RelativeLayout>

        <com.tencent.smtt.sdk.WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:render="@{web_model.loadWeb}"
            app:webCommand="@{web_model.command}">
        </com.tencent.smtt.sdk.WebView>

    </LinearLayout>
</layout>
