apply from: "../module.gradle"

dependencies {
    api project(':zcommonmodule')
    kapt rootProject.ext.dependencies["arouter-compiler"]
    api 'com.jaydenxiao:ExpandableTextView:1.0.0'
    api 'me.zhanghai.android.materialratingbar:library:1.3.2'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
}

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
}