<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="organization_model"
            type="com.cstec.administrator.party_module.ViewModel.OrganizationListViewModel"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/base_tab_layout"></include>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>
