<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="party_mobo_detail_model"
            type="com.cstec.administrator.party_module.ViewModel.PartyMoboDetailViewModel"></variable>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.constraint.ConstraintLayout>
</layout>
