<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="organization_model"
            type="com.cstec.administrator.party_module.ViewModel.OrganizationListViewModel"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:orientation="vertical"></LinearLayout>

        <include layout="@layout/base_tab_layout"
            app:data="@{organization_model.titleComponent}"></include>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/d_10"
            app:adapter="@{organization_model.adapter}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:itemBinding="@{organization_model.itemBinding}"
            app:items="@{organization_model.items}"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>
