<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="party_check_ticket_model"
            type="com.cstec.administrator.party_module.ViewModel.PartyCheckTicketViewModel"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/base_tab_layout"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <android.support.v7.widget.RecyclerView
                android:layout_width="@dimen/d_100"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
</layout>
