<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="party_clock_detail_model"
            type="com.cstec.administrator.party_module.ViewModel.PartyClockDetailViewModel"></variable>
    </data>
    <!--<com.elder.zcommonmodule.Widget.PoketSwipeRefreshLayout -->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <com.elder.zcommonmodule.Widget.RatioImageView
            android:id="@+id/clock_ivHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:PartyTopBg="@{party_clock_detail_model.data.FILE_NAME_URL}"
            app:layout_collapseMode="parallax"
            app:ratio="1" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/clock_refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePreviewInEditMode="false">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@android:color/white" />

            <com.cstec.administrator.party_module.CustomNestedScrollView
                android:id="@+id/nest_clock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.CollapsingToolbarLayout
                            android:id="@+id/collapsingTb3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:contentScrim="@color/white"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                            app:titleEnabled="false">

                            <include
                                layout="@layout/party_detail_item_top_clock"
                                app:data="@{party_clock_detail_model}"></include>

                        </android.support.design.widget.CollapsingToolbarLayout>
                    </LinearLayout>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/mPartyDetailClockTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_55"
                        android:elevation="@dimen/d_05"
                        app:tabIndicatorColor="@color/black"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorHeight="2dp"
                        app:tabMode="fixed"
                        app:tabRippleColor="@color/trans"
                        app:tabSelectedTextColor="@color/black"
                        app:tabTextColor="#33000000"></android.support.design.widget.TabLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_01"
                        android:background="@color/FivepercentBlackColor"></View>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/mPartyDetailClockViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:adapter="@{party_clock_detail_model.adapter}"
                        app:itemBinding="@{party_clock_detail_model.itemBinding}"
                        app:items="@{party_clock_detail_model.items}"
                        app:pageTitles="@{party_clock_detail_model.pagerTitle}"></android.support.v4.view.ViewPager>
                </LinearLayout>


            </com.cstec.administrator.party_module.CustomNestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/clock_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_70"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:elevation="@dimen/d_05"
                app:layout_collapseMode="pin">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/clock_iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:onClick="@{party_clock_detail_model::onClick}"
                        android:src="@drawable/arrow_white" />

                    <TextView
                        android:id="@+id/clock_buttonBarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/d_15"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="活动详情"
                        android:textColor="@color/black_12"
                        android:textSize="@dimen/s_16" />

                    <ImageView
                        android:id="@+id/ivClockDetailTrans"
                        android:layout_width="@dimen/d_10"
                        android:layout_height="@dimen/d_15"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/d_15"
                        android:onClick="@{party_clock_detail_model::onClick}"
                        android:src="@drawable/more_white" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_01"
                        android:layout_alignParentBottom="true"
                        android:background="@color/FivepercentBlackColor"></View>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>


            <!--<net.lucode.hackware.magicindicator.MagicIndicator-->
            <!--android:id="@+id/magic_indicator_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/thirty_eight"-->
            <!--android:layout_below="@+id/toolbar"-->
            <!--android:background="@color/mainWhite"-->
            <!--android:visibility="gone"-->
            <!--app:layout_collapseMode="pin" />-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_50"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_behavior="com.cstec.administrator.party_module.MyBottomBarBehavior">

            <TextView
                android:id="@+id/tel_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_20"
                android:drawableTop="@drawable/customservice_icon"
                android:gravity="center"
                android:onClick="@{party_clock_detail_model::onClick}"
                android:text="客服"
                android:textColor="@color/black_12"
                android:textSize="@dimen/s_11" />

            <TextView
                android:id="@+id/restore_party"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_20"
                android:drawableTop="@{party_clock_detail_model.collection==0?@drawable/restore_icon:@drawable/star_icon}"
                android:gravity="center"
                android:onClick="@{party_clock_detail_model::onClick}"
                android:text="收藏"
                android:textColor="@color/black_12"
                android:textSize="@dimen/s_11" />

            <TextView
                android:id="@+id/right_now"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_40"
                android:layout_marginLeft="@dimen/d_20"
                android:layout_marginRight="@dimen/d_15"
                android:gravity="center"
                android:onClick="@{party_clock_detail_model::onClick}"
                android:textColor="@color/white"
                android:textSize="@dimen/s_15"
                app:setStates="@{party_clock_detail_model.state}" />
        </LinearLayout>
    </FrameLayout>
</layout>
