<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="data"
            type="com.cstec.administrator.party_module.ViewModel.PartyMoboDetailViewModel"></variable>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_432">

        <com.elder.zcommonmodule.Widget.RatioImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:PartyTopBg="@{data.data.FILE_NAME_URL}"
            app:ratio="1" />


    </RelativeLayout>

</layout>
