<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.cstec.administrator.party_module.ViewModel.PartyMoboDetailViewModel"></variable>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_432">

        <com.elder.zcommonmodule.Widget.RatioImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:ratio="1"
            app:PartyTopBg="@{data.data.FILE_NAME_URL}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_50">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_arrow"
                android:onClick="@{data::onClick}"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d_15"
                android:src="@drawable/arrow_black"></ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/d_15"
                android:src="@drawable/three_point"></ImageView>
        </RelativeLayout>


    </RelativeLayout>

</layout>
