<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.cstec.administrator.party_module.ViewModel.PartyDetailViewModel"></variable>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_432">

        <com.elder.zcommonmodule.Widget.RatioImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_50">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d_15"
                android:src="@drawable/arrow_black"></ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/d_15"
                android:src="@drawable/three_point"></ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_50"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d_05"
                    android:background="@drawable/corner_half_round"
                    android:drawableLeft="@drawable/list_icon"
                    android:elevation="@dimen/d_05"
                    android:gravity="center"
                    android:onClick="@{data::onClick}"
                    android:paddingLeft="@dimen/d_15"
                    android:paddingRight="@dimen/d_15"
                    android:text="目录"
                    android:textColor="@color/black_12"
                    android:textSize="@dimen/s_15" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="@dimen/d_75"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/d_75"
                    android:layout_height="@dimen/d_75">

                    <ImageView
                        android:layout_width="@dimen/d_75"
                        android:layout_height="@dimen/d_75"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/default_avatar" />

                    <TextView
                        android:id="@+id/team_name"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/d_15"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="@dimen/d_05"
                        android:background="@drawable/little_tv_color_corner"
                        android:gravity="center"
                        android:paddingLeft="@dimen/d_04"
                        android:paddingRight="@dimen/d_04"
                        android:text="骑行官"
                        android:textColor="@color/white"
                        android:textSize="@dimen/s_08" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="阿诺"
                    android:textColor="@color/black_12"
                    android:textSize="@dimen/s_15" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</layout>
