<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.elder.zcommonmodule.Inteface.SimpleClickListener"></variable>

        <variable
            name="enroll_model"
            type="com.cstec.administrator.party_module.ViewModel.EnrollViewModel.EnrollEntity.Enroll"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_60"
        android:layout_marginLeft="@dimen/d_15"
        android:onClick="@{()->listener.onSimpleClick(enroll_model)}"
        android:layout_marginRight="@dimen/d_15"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_59"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/d_45"
                android:layout_height="@dimen/d_45"
                app:setPartyAvatar="@{enroll_model.HEAD_IMG_FILE}" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_15"
                android:text="@{enroll_model.NAME}" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_01"
            android:background="@color/FivepercentBlackColor"></View>
    </LinearLayout>
</layout>
