<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="party_viewpage_item"
            type="com.cstec.administrator.party_module.ViewModel.PartyDetailViewModel"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/mPartyDetailTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_42"
            android:layout_marginLeft="@dimen/d_5"
            android:layout_marginTop="@dimen/d_10"
            android:elevation="@dimen/d_05"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@color/trans"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="#33000000"></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/mPartyDetailViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{party_viewpage_item.adapter}"
            app:itemBinding="@{party_viewpage_item.itemBinding}"
            app:items="@{party_viewpage_item.items}"
            app:pageTitles="@{party_viewpage_item.pagerTitle}"></android.support.v4.view.ViewPager>
    </LinearLayout>
</layout>
