<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="data"
            type="com.cstec.administrator.party_module.ViewModel.PartyDetailViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_15"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/d_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.data.TITLE}"
            android:singleLine="true"
            android:textColor="@color/black_12"
            android:textSize="@dimen/s_18"></TextView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_05"
                android:orientation="horizontal"
                app:setHoriType="@{data.typeData}"></LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_68"
            android:layout_marginRight="@dimen/d_15"
            android:layout_marginTop="@dimen/d_20"
            android:background="#FAFAFA"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.data.DAY}"
                    android:textColor="@color/black_12"
                    android:textSize="@dimen/s_15"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_02"
                    android:text="时长(天)"></TextView>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/d_25"
                android:background="#A4A4A4"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.data.DISTANCE}"
                    android:textColor="@color/black_12"
                    android:textSize="@dimen/s_15"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_02"
                    android:text="全长(KM)"></TextView>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/d_25"
                android:background="#A4A4A4"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.data.TICKET_PRICE}"
                    android:textColor="#F5222D"
                    android:textSize="@dimen/s_15"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_02"
                    android:text="费用(元)"></TextView>
            </LinearLayout>
        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_100"
            android:layout_marginTop="@dimen/d_20"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>

        </HorizontalScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_44"
            android:layout_marginRight="@dimen/d_15"
            android:layout_marginTop="@dimen/d_20"
            android:background="@drawable/path_point_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_15"
                android:drawableLeft="@drawable/white_location"
                android:drawablePadding="@dimen/d_10"
                android:text="@{data.data.PATH_POINT}"
                android:textColor="@color/white"
                android:textSize="@dimen/s_14"></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_60"
            android:layout_marginRight="@dimen/d_15"
            android:layout_marginTop="@dimen/d_20"
            android:id="@+id/members_click"
            android:onClick="@{data::onClick}"
            android:visibility="@{data.data.MAN_COUNT==0?View.GONE:View.VISIBLE}"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/d_42"
                android:layout_height="@dimen/d_42"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/d_36"
                    android:layout_height="@dimen/d_36"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/default_avatar"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d_16"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/little_tv_color_corner"
                    android:gravity="center"
                    android:paddingLeft="@dimen/d_05"
                    android:paddingRight="@dimen/d_05"
                    android:text="发起人"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s_10"></TextView>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_15"
                android:layout_marginRight="@dimen/d_10"

                android:layout_weight="1"
                app:PartyMembers="@{data.members}"></RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/empty +data.data.MAN_COUNT}"
                android:textColor="#3FC5C9"
                android:textSize="@dimen/s_12"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人报名 / 不限"
                android:textColor="@color/black_12"
                android:textSize="@dimen/s_12"
                android:textStyle="bold"></TextView>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_17"
                android:src="@drawable/arrow_right_gray"></ImageView>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_01"
            android:layout_marginRight="@dimen/d_15"
            android:background="@color/FivepercentBlackColor"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_60"
            android:layout_marginRight="@dimen/d_15"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{@string/resort + data.data.COLLECTION_PLACE }"
                android:textColor="@color/black_12"
                android:textSize="@dimen/s_14"
                android:textStyle="bold"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navi_gray_icon"></ImageView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_01"
            android:layout_marginRight="@dimen/d_15"
            android:background="@color/FivepercentBlackColor"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_60"
            android:layout_marginRight="@dimen/d_15"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{data.restoreTime}"
                android:textColor="@color/black_12"
                android:textSize="@dimen/s_14"
                android:textStyle="bold"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/date_gray_icon"></ImageView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_01"
            android:layout_marginRight="@dimen/d_15"
            android:background="@color/FivepercentBlackColor"></View>
    </LinearLayout>
</layout>
