<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="party_detail_item_list"
            type="com.cstec.administrator.party_module.PartyDetailEntity.PartyDetailRoadListItem" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.constraint.ConstraintLayout>
</layout>
