<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="detail_ranking"
            type="com.cstec.administrator.party_module.ItemModel.ActiveDetail.PartyDetailRankingItemModel"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adapter="@{detail_ranking.adapter}"
            app:itemBinding="@{detail_ranking.itemBinding}"
            app:items="@{detail_ranking.items}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>
