<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="party_detail_item_html"
            type="com.cstec.administrator.party_module.PartyDetailEntity" />
    </data>

    <com.zk.library.Weidge.TextView.HtmlTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d_15"
        android:layout_marginRight="@dimen/d_15"
        app:PartyHtmlText="@{party_detail_item_html.DETAILS_ACTIVITIES}"></com.zk.library.Weidge.TextView.HtmlTextView>
</layout>
