<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="detail_introduce"
            type="com.cstec.administrator.party_module.ItemModel.ActiveDetail.PartyDetailIntroduceItemModel"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adapter="@{detail_introduce.adapter}"
            app:itemBinding="@{detail_introduce.itemBinding}"
            app:items="@{detail_introduce.items}"
            android:nestedScrollingEnabled="false"
            app:canScroller="@{detail_introduce.commandTopAndBottom}"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="1"></android.support.v7.widget.RecyclerView>
    </LinearLayout>


</layout>
