<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dynamics_photo"
            type="com.cstec.administrator.social.ViewModel.DynamicsPhotoViewModel"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:orientation="vertical"></LinearLayout>

        <include
            layout="@layout/base_tab_layout"
            app:data="@{dynamics_photo.titleComponent}"></include>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            app:adapter="@{dynamics_photo.adapter}"
            app:itemBinding="@{dynamics_photo.itemBinding}"
            app:items="@{dynamics_photo.items}"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4"
            app:viewHolder="@{dynamics_photo.viewHolder}"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>
