<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dynamics_item"
            type="String"></variable>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/d_24"
            android:layout_height="@dimen/d_24"
            app:socialAvatar="@{dynamics_item}" />

    </android.support.constraint.ConstraintLayout>



</layout>


