<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/d_60"
    android:orientation="vertical"
    android:background="@color/trans"
    android:gravity="center">

    <TextView
        android:id="@+id/tab_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/trans"
        android:textColor="#121212"
        android:textSize="@dimen/s_18" />

    <View
        android:id="@+id/view_music_indicator"
        android:layout_width="@dimen/d_20"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="@dimen/d_03"/>


</LinearLayout>