<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="detail"
            type="com.example.drivermodule.Entity.RoadDetailEntity"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_70"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/d_24"
            android:layout_height="@dimen/d_24"
            android:layout_marginLeft="@dimen/d_25"
            android:src="@{detail.img}" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_12"
            android:layout_marginRight="@dimen/d_12"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{detail.name}"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/s_15" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_05"
                android:text="@{detail.address}"
                android:textColor="@color/nomalTextColor"
                android:textSize="@dimen/s_12" />

        </LinearLayout>

    </LinearLayout>
</layout>
