<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="data"
            type="com.example.drivermodule.ViewModel.MapPointViewModel"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_10"
        android:layout_marginLeft="@dimen/d_15"
        android:layout_marginRight="@dimen/d_15"
        android:background="@drawable/float_layout_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginTop="@dimen/d_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/direct_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_05"
                android:text="@string/my_location"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/s_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginTop="@dimen/d_05"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/three_point_icon"
                android:visibility="@{data.dataEmpty ? View.GONE :View.VISIBLE}" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/FivepercentBlackColor"></View>

                <com.elder.zcommonmodule.Widget.CustomRecycleView
                    android:id="@+id/district_recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:maxHeight="@dimen/d_108"></com.elder.zcommonmodule.Widget.CustomRecycleView>
            </LinearLayout>

            <ImageView
                android:id="@+id/add_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d_10"
                android:onClick="@{data::onClick}"
                android:src="@drawable/ic_add" />

            <ImageView
                android:id="@+id/edit_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/d_16"
                android:onClick="@{data::onClick}"
                android:src="@drawable/ic_change" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/edit_finally"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_16"
            android:layout_marginTop="@dimen/d_05"
            android:gravity="center_vertical"
            android:onClick="@{data::onClick}"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/d_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_orange" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_05"
                android:singleLine="true"
                android:text="@{data.finalyText}"
                android:textColor="@color/nomalTextColor"
                android:textSize="@dimen/s_15" />
        </LinearLayout>
    </LinearLayout>
</layout>

