<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="map_point_viewModel"
            type="com.example.drivermodule.ViewModel.MapPointViewModel"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <include
                layout="@layout/float_district_layout"
                android:background="#00FFFFFF"
                app:data="@{map_point_viewModel}"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/d_10"
                android:layout_marginTop="@dimen/d_20"
                android:background="#00FFFFFF"
                android:gravity="center_horizontal|right"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/sos_btn"
                    android:layout_width="@dimen/d_42"
                    android:layout_height="@dimen/d_42"
                    android:onClick="@{map_point_viewModel::onFiveClick}"
                    android:src="@drawable/sos" />


                <ImageView
                    android:id="@+id/camera_btn"
                    android:layout_width="@dimen/d_42"
                    android:layout_height="@dimen/d_42"
                    android:layout_marginTop="@dimen/d_10"
                    android:onClick="@{map_point_viewModel::onFiveClick}"
                    android:src="@drawable/svg_camera"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/team_btn"
                    android:layout_width="@dimen/d_42"
                    android:layout_height="@dimen/d_42"
                    android:layout_marginTop="@dimen/d_01"
                    android:onClick="@{map_point_viewModel::onFiveClick}" />

                <ImageView
                    android:id="@+id/change_map_point"
                    android:layout_width="@dimen/d_42"
                    android:layout_height="wrap_content"
                    android:onClick="@{map_point_viewModel::onFiveClick}"
                    android:src="@drawable/navigation_drawable" />

                <ImageView
                    android:id="@+id/setting_btn"
                    android:layout_width="@dimen/d_42"
                    android:layout_height="@dimen/d_42"
                    android:layout_marginTop="@dimen/d_10"
                    android:onClick="@{map_point_viewModel::onFiveClick}"
                    android:src="@drawable/svg_setting"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/trans"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:visibility="@{map_point_viewModel.choiceVisible?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_main_layout">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/bottom_route_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="right"
                android:paddingTop="@dimen/d_10"
                android:paddingBottom="@dimen/d_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/navi_btn"
                    android:layout_width="@dimen/d_115"
                    android:layout_height="@dimen/d_36"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/d_15"
                    android:background="@drawable/login_btn_shape_nomal"
                    android:gravity="center"
                    android:onClick="@{map_point_viewModel::onClick}"
                    android:text="开始导航"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s_15" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
