<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="map_fr_Model"
            type="com.example.drivermodule.ViewModel.MapFrViewModel"></variable>
    </data>

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:orientation="vertical"></LinearLayout>


        <include
            layout="@layout/base_tab_driver_layout"
            app:data="@{map_fr_Model.component}"></include>


        <RelativeLayout
            android:id="@+id/contentMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true">

            <com.amap.api.maps.TextureMapView
                android:id="@+id/fr_map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"></com.amap.api.maps.TextureMapView>

            <com.zk.library.Weidge.NoScrollViewPager
                android:id="@+id/fr_main_rootlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                app:adapter="@{map_fr_Model.adapter}"
                app:itemBinding="@{map_fr_Model.itemBinding}"
                app:items="@{map_fr_Model.items}"></com.zk.library.Weidge.NoScrollViewPager>

            <include
                layout="@layout/right_five_btn_layout"
                android:visibility="@{map_fr_Model.component.type == 1 ? View.VISIBLE : View.GONE}"
                app:data="@{map_fr_Model.component}"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/d_10"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{map_fr_Model.showBottomSheet?View.VISIBLE:View.GONE}">

                <TextView
                    android:id="@+id/fr_share_btn"
                    android:layout_width="@dimen/d_345"
                    android:layout_height="@dimen/d_50"
                    android:layout_marginBottom="@dimen/d_10"
                    android:background="@drawable/birthday_dialog_bottom_ok"
                    android:gravity="center"
                    android:onClick="@{map_fr_Model::onClick}"
                    android:text="@string/share_notes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s_15" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:id="@+id/slideView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="68dp">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/d_10"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:gravity="center"-->
    <!--android:text="这是底部滑块的头部" />-->
    <!--</RelativeLayout>-->

    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:id="@+id/scrollView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/d_10"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:gravity="center"-->
    <!--android:text="可滑动部分1" />-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/d_40"-->
    <!--android:src="@mipmap/ic_launcher" />-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/d_10"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:gravity="center"-->
    <!--android:text="可滑动部分2" />-->
    <!--</LinearLayout>-->
    <!--</android.support.v4.widget.NestedScrollView>-->
    <!--</LinearLayout>-->
    <!--</com.example.drivermodule.Sliding.SlidingUpPanelLayout>-->
</layout>

