<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="team_item"
            type="com.example.drivermodule.Controller.TeamItemModel"></variable>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/d_10"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/team_code_layout"
                android:layout_width="@dimen/d_187"
                android:layout_height="@dimen/d_56"
                android:layout_marginLeft="@dimen/d_15"
                android:background="@drawable/team_code_bg"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_10"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@{@string/teamcode + team_item.teamCode}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s_15"
                    android:visibility="@{team_item.teamCode.isEmpty?View.GONE:View.VISIBLE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_10"
                    android:layout_marginTop="@dimen/d_05"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@{team_item.date}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s_10"
                    android:visibility="@{team_item.teamCode.isEmpty?View.GONE:View.VISIBLE}" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/scroller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/d_15"
                android:layout_marginRight="@dimen/d_15"
                android:layout_marginTop="@dimen/d_10"
                android:background="@drawable/corner_dialog_squer"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{team_item.teamNavigation?View.VISIBLE:View.GONE}"
                app:initScrollerStatus="@{team_item.scrollerCallBack}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{team_item.visibleScroller?View.VISIBLE:View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_15"
                        android:gravity="center"
                        android:text="@string/destrict"
                        android:textColor="@color/nomalTextColor"
                        android:textSize="@dimen/s_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_15"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:text="@{team_item.districtTv}"
                        android:textColor="@color/nomalTextColor"
                        android:textSize="@dimen/s_15" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/navi_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d_15"
                    android:layout_marginRight="@dimen/d_15"
                    android:src="@drawable/nomal_direction_icon" />
            </LinearLayout>

            <!--<include-->
            <!--layout="@layout/right_five_btn_layout"-->
            <!--app:data="@{team_model.driverModel.component}"></include>-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_15"
                        android:layout_weight="1"
                        android:text="@{team_item.titleName}"
                        android:textColor="#67676F"
                        android:textSize="@dimen/s_12" />

                    <TextView
                        android:id="@+id/team_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/d_15"
                        android:drawableRight="@drawable/arrow_right_gray"
                        android:gravity="center"
                        android:onClick="@{team_item::onClick}"
                        android:text="@string/setting" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/teamhorizontalLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:LoadTeamBottomClick="@{team_item.bottomChildClick}"
                        app:LoadTeamBottomHoriData="@{team_item.personDatas}"></LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
