<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="navigation_model"
            type="com.example.drivermodule.ViewModel.NavigationViewModel"></variable>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/navigation_inflate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/fragment_navigation" />
    </LinearLayout>
</layout>
