<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="road_book_recycle_two_entity"
            type="com.example.drivermodule.Entity.RoadBook.RoadBookRecycleTwoEntity"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_64"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_25"
                android:layout_marginTop="@dimen/d_02"
                android:src="@drawable/roadbook_circle_shape" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d_15"
                app:setImageIconByType="@{road_book_recycle_two_entity.routeId}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/d_02"
                android:layout_marginLeft="@dimen/d_25"
                android:src="@drawable/roadbook_circle_shape" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_13"
            android:layout_marginRight="@dimen/d_15"
            android:background="@drawable/road_book_item_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/d_40"
                android:layout_height="@dimen/d_40"
                android:layout_marginLeft="@dimen/d_22"
                android:scaleType="fitXY"
                app:LoadRoadBottomImg="@{road_book_recycle_two_entity.imgUrl}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d_10"
                android:layout_marginRight="@dimen/d_13"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{road_book_recycle_two_entity.title}"
                    android:textColor="@color/blackTextColor"
                    android:textSize="@dimen/s_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{road_book_recycle_two_entity.descripte}"
                    android:textColor="#67676F"
                    android:textSize="@dimen/s_12" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>
