<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/d_32"
    android:layout_height="@dimen/d_32">

    <ImageView
        android:layout_width="@dimen/d_32"
        android:layout_height="@dimen/d_32"
        android:layout_centerInParent="true"
        android:src="@drawable/team_maker_bg" />


    <ImageView
        android:id="@+id/marker_icon"
        android:layout_width="@dimen/d_28"
        android:layout_height="@dimen/d_28"
        android:layout_centerInParent="true"
        android:src="@drawable/green_oval" />


    <TextView
        android:id="@+id/marker_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/s_15" />


</RelativeLayout>