<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="system_notify_model"
            type="com.cstec.administrator.chart_module.ViewModel.SystemNotifyViewModel"></variable>
    </data>

    <com.elder.zcommonmodule.Widget.PoketSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sys_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                android:orientation="vertical"></LinearLayout>

            <include
                layout="@layout/private_tab_layout"
                app:data="@{system_notify_model.titleComponent}"></include>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d_20"
                app:adapter="@{system_notify_model.adapter}"
                app:itemBinding="@{system_notify_model.itemBinding}"
                app:items="@{system_notify_model.items}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:onLoadMoreCommand="@{system_notify_model.scrollerBinding}"></android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_40"
                android:text="暂无新消息"
                android:textColor="#A4A4A4"
                android:textSize="@dimen/s_16"
                android:visibility="@{system_notify_model.items.isEmpty?View.VISIBLE:View.GONE}" />
        </LinearLayout>

    </com.elder.zcommonmodule.Widget.PoketSwipeRefreshLayout>
</layout>
