<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="listener"
            type="com.elder.zcommonmodule.Inteface.SimpleClickListener"></variable>

        <variable
            name="like_item_entity"
            type="com.elder.zcommonmodule.Entity.DynamicsCategoryEntity.Dynamics"></variable>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/d_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginRight="@dimen/d_15"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/d_45"
                android:layout_height="@dimen/d_45"
                app:addcar_local="@{like_item_entity.memberImageUrl}" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d_15"
                android:layout_marginRight="@dimen/d_15"
                android:layout_weight="1"
                android:onClick="@{()->listener.onSimpleClick(like_item_entity)}"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{like_item_entity.memberName}"
                    android:textColor="@color/black_12"
                    android:textSize="@dimen/s_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d_05"
                    android:text="@{like_item_entity.publishContent}"
                    android:textColor="@color/black_12"
                    android:textSize="@dimen/s_15" />
            </LinearLayout>


            <ImageView
                android:layout_width="@dimen/d_45"
                android:layout_height="@dimen/d_45"
                android:scaleType="centerCrop"
                app:localEntityImageLoad="@{like_item_entity}" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_77"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/d_25"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A4A4A4"
                android:textSize="@dimen/s_10"
                app:PrivateParseTime="@{like_item_entity.createDate}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d_15"
                    android:drawableLeft="@{like_item_entity.isLike==1?@drawable/like_icon:@drawable/like_default}" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_01"
            android:layout_marginTop="@dimen/d_20"
            android:background="@color/FivepercentBlackColor"></View>
    </LinearLayout>
</layout>
