<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="restore_item_entity"
            type="com.elder.zcommonmodule.Entity.CollectionEntity.Collection"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/d_154"
            android:layout_height="@dimen/d_96"
            android:layout_marginLeft="@dimen/d_15">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:LoadClockRoadImg="@{restore_item_entity.FILE_NAME_URL}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d_16"
                android:background="@drawable/corner_active_inner_bg"
                android:gravity="center"
                android:text="@{restore_item_entity.DAY + @string/day_name}"
                android:textColor="@color/white"
                android:textSize="@dimen/s_10" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d_15"
            android:layout_marginRight="@dimen/d_15"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_05"
                android:singleLine="true"
                android:text="@{restore_item_entity.TITLE}"
                android:textColor="@color/black_12"
                android:textSize="@dimen/s_15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_05"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/d_32"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_active_inner_bg1"
                    android:gravity="center"
                    android:text="集市"
                    android:textColor="#3FC5C9"
                    android:textSize="@dimen/s_10" />

                <TextView
                    android:layout_width="@dimen/d_32"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_active_inner_bg1"
                    android:gravity="center"
                    android:text="舞蹈"
                    android:textColor="#3FC5C9"
                    android:textSize="@dimen/s_10" />

                <TextView
                    android:layout_width="@dimen/d_32"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_active_inner_bg1"
                    android:gravity="center"
                    android:text="篝火"
                    android:textColor="#3FC5C9"
                    android:textSize="@dimen/s_10" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_05"
                android:text="@{restore_item_entity.ACTIVITY_START}"
                android:textColor="#A4A4A4"
                android:textSize="@dimen/s_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_05"
                android:text="@{@string/rmb + restore_item_entity.TICKET_PRICE}"
                android:textColor="#F5222D"
                android:textSize="@dimen/s_15" />
        </LinearLayout>
    </LinearLayout>
</layout>
